[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Tables.tres" type="TileSet" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 31 )

[node name="CafeteriaTableSquare" type="RigidBody2D"]
mode = 1
mass = 1.02041
gravity_scale = 0.0
linear_damp = 200.0
angular_damp = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -1, -1610612736, 0, -65536, -1610612736, 0, 65535, -1610612736, 0, 0, -1610612736, 0 )
