[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/InsanityAssetPack/Box_Closed.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.5 )

[node name="ClosedBox" type="RigidBody2D" groups=["movableObject"]]
mass = 0.102041
gravity_scale = 0.0
linear_damp = 50.0
angular_damp = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
