[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Chair.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Paper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Desk.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/PaperStack2.tscn" type="PackedScene" id=4]

[node name="SmallRoom1" type="Node2D"]

[node name="Paper4" parent="." instance=ExtResource( 2 )]
position = Vector2( -97, -98 )

[node name="PaperStack2" parent="." instance=ExtResource( 4 )]
position = Vector2( -17, -70 )
rotation = 0.67291

[node name="Paper5" parent="." instance=ExtResource( 2 )]
position = Vector2( -69, 63 )
rotation = -1.3846
scale = Vector2( 1, 1 )

[node name="Paper6" parent="." instance=ExtResource( 2 )]
position = Vector2( 55, 0 )
rotation = -0.564553

[node name="Paper7" parent="." instance=ExtResource( 2 )]
position = Vector2( 7.00001, -79 )
rotation = 0.667885

[node name="Paper8" parent="." instance=ExtResource( 2 )]
position = Vector2( -23, -22 )
rotation = 0.530724
scale = Vector2( 1, 1 )

[node name="Chair" parent="." instance=ExtResource( 1 )]
position = Vector2( -74, -100 )
rotation = -1.26223

[node name="Chair3" parent="." instance=ExtResource( 1 )]
position = Vector2( 59, 87 )
rotation = -2.81865

[node name="Chair4" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 29 )
rotation = -2.81847

[node name="Chair5" parent="." instance=ExtResource( 1 )]
position = Vector2( 81, -34 )
rotation = -3.15497

[node name="Chair6" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, -98 )
rotation = -3.42618

[node name="Chair7" parent="." instance=ExtResource( 1 )]
position = Vector2( -73, 94 )
rotation = 0.751498

[node name="Chair8" parent="." instance=ExtResource( 1 )]
position = Vector2( -72, 28 )
rotation = 0.281684

[node name="Chair9" parent="." instance=ExtResource( 1 )]
position = Vector2( -76, -33 )
rotation = 0.385442

[node name="Desk" parent="." instance=ExtResource( 3 )]
position = Vector2( -99, 94 )

[node name="Paper" parent="Desk" instance=ExtResource( 2 )]
position = Vector2( 1, -1 )
rotation = 0.751498

[node name="Desk2" parent="." instance=ExtResource( 3 )]
position = Vector2( -99, -33 )

[node name="Desk3" parent="." instance=ExtResource( 3 )]
position = Vector2( -99, -96 )

[node name="Desk4" parent="." instance=ExtResource( 3 )]
position = Vector2( -99, 32 )

[node name="Desk5" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 93 )
rotation = -3.14159

[node name="Desk6" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, -34 )
rotation = 3.14159

[node name="Paper2" parent="Desk6" instance=ExtResource( 2 )]
position = Vector2( 2.99998, 4.00001 )
rotation = -0.9265

[node name="Paper3" parent="Desk6" instance=ExtResource( 2 )]
position = Vector2( 4.00003, -1.00001 )
rotation = -1.08681
scale = Vector2( 1, 1 )

[node name="Desk7" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, -97 )
rotation = 3.14159

[node name="Desk8" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 31 )
rotation = 3.14159
