[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/BackBotton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ScrollCredits.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -961.0
margin_top = -427.0
margin_right = 961.0
margin_bottom = 427.0
grow_horizontal = 0
bbcode_enabled = true
bbcode_text = "[center]













































Developed by Clueless









Developers:
Declan Quinn
Faith Gutierrez
Matthew McClure
Noah Hayes









Art:
Tileset and Office Set: https://aiadev.itch.io/top-down-horror-assets
Main Menu Animation: Hobo Knight on YouTube









Sounds:
https://pixabay.com/sound-effects/dorm-door-opening-6038/

















"
text = "













































Developed by Clueless









Developers:
Declan Quinn
Faith Gutierrez
Matthew McClure
Noah Hayes









Art:
Tileset and Office Set: https://aiadev.itch.io/top-down-horror-assets
Main Menu Animation: Hobo Knight on YouTube









Sounds:
https://pixabay.com/sound-effects/dorm-door-opening-6038/

















"
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = -103.0
margin_right = 203.0
script = ExtResource( 2 )

[node name="Back" type="Button" parent="VBoxContainer"]
margin_right = 148.0
margin_bottom = 66.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Back"
flat = true
