[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/BackBotton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ScrollCredits.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -961.0
margin_top = -427.0
margin_right = 961.0
margin_bottom = 427.0
grow_horizontal = 0
bbcode_enabled = true
bbcode_text = "[center]













































Developed by Clueless









Developers:
Declan Quinn
Faith Gutierrez
Matthew McClure
Noah Hayes









Art:
Tileset and Office Set: https://aiadev.itch.io/top-down-horror-assets
Main Menu Animation: Hobo Knight on YouTube
Enemy Sprite and Animation: Declan Quinn
Player Sprite and Animation: Declan Quinn
Cafeteria Clutter: Faith Gutierrez
Door Sprite and Animation: Faith Gutierrez
Ammo Sprite: Matthew McClure
Health Sprite: Matthew McClure
Radio Sprite: Matthew McClure










Sounds:
Sound Effects by Noah Hayes
Open Door Sound: https://pixabay.com/sound-effects/dorm-door-opening-6038/ 
Unlocking Door Sound: https://pixabay.com/sound-effects/unlock-the-door-2-99745/
Gunshot Sound: https://pixabay.com/sound-effects/makarov-shoot-36241/
Injured Sound: https://pixabay.com/sound-effects/umph-47201/
Footstep Sounds: https://freesound.org/people/Nox_Sound/sounds/530589/









UI Structure: Noah Hayes









Title Font: Faith Gutierrez
MORETHANHUMAN made by Jakob Fischer 
downloaded from https://www.dafont.com/more-than-human.font









Other UI Font: Faith Gutierrez
Montserrat Extra Bold made by Julieta Ulanovsky 
downloaded from https://www.dafontfree.net/montserrat-extra-bold/f78633.htm









Hover and click UI audio: Faith Gutierrez
UI SFX Set by Kenny 
downloaded from https://www.kenney.nl/assets/interface-sounds









Die screen font: Fatih Guitierrez
Ghastly Panic Font by Chad Savage 
downloaded from https://www.dafont.com/ghastly-panic.font



































































































































































































"
text = "













































Developed by Clueless









Developers:
Declan Quinn
Faith Gutierrez
Matthew McClure
Noah Hayes









Art:
Tileset and Office Set: https://aiadev.itch.io/top-down-horror-assets
Main Menu Animation: Hobo Knight on YouTube
Enemy Sprite and Animation: Declan Quinn
Player Sprite and Animation: Declan Quinn
Cafeteria Clutter: Faith Gutierrez
Door Sprite and Animation: Faith Gutierrez
Ammo Sprite: Matthew McClure
Health Sprite: Matthew McClure
Radio Sprite: Matthew McClure










Sounds:
Sound Effects by Noah Hayes
Open Door Sound: https://pixabay.com/sound-effects/dorm-door-opening-6038/ 
Unlocking Door Sound: https://pixabay.com/sound-effects/unlock-the-door-2-99745/
Gunshot Sound: https://pixabay.com/sound-effects/makarov-shoot-36241/
Injured Sound: https://pixabay.com/sound-effects/umph-47201/
Footstep Sounds: https://freesound.org/people/Nox_Sound/sounds/530589/









UI Structure: Noah Hayes









Title Font: Faith Gutierrez
MORETHANHUMAN made by Jakob Fischer 
downloaded from https://www.dafont.com/more-than-human.font









Other UI Font: Faith Gutierrez
Montserrat Extra Bold made by Julieta Ulanovsky 
downloaded from https://www.dafontfree.net/montserrat-extra-bold/f78633.htm









Hover and click UI audio: Faith Gutierrez
UI SFX Set by Kenny 
downloaded from https://www.kenney.nl/assets/interface-sounds









Die screen font: Fatih Guitierrez
Ghastly Panic Font by Chad Savage 
downloaded from https://www.dafont.com/ghastly-panic.font



































































































































































































"
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = -103.0
margin_right = 203.0
script = ExtResource( 2 )

[node name="Back" type="Button" parent="VBoxContainer"]
margin_right = 148.0
margin_bottom = 66.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Back"
flat = true
