[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Fonts/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/BackBotton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/VolumeSlider.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Audio/Title_Screen/switch4.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BackButton" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = -103.0
margin_right = 203.0
script = ExtResource( 2 )

[node name="Back" type="Button" parent="BackButton"]
margin_right = 148.0
margin_bottom = 66.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Back"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.5
margin_top = -9.0
margin_right = 139.5
margin_bottom = 9.0

[node name="Master" type="Label" parent="HSplitContainer"]
margin_right = 58.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Master
"

[node name="MasterSlider" type="HSlider" parent="HSplitContainer"]
margin_left = 70.0
margin_right = 279.0
margin_bottom = 16.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="SFX" type="Label" parent="HSplitContainer"]
margin_top = 50.0
margin_right = 229.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="HSplitContainer"]
margin_left = 70.0
margin_top = 50.0
margin_right = 279.0
margin_bottom = 66.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="Music" type="Label" parent="HSplitContainer"]
margin_top = 25.0
margin_right = 99.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Music"

[node name="MusicSlider2" type="HSlider" parent="HSplitContainer"]
margin_left = 70.0
margin_top = 25.0
margin_right = 279.0
margin_bottom = 41.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 5 )
volume_db = 3.312
pitch_scale = 0.59
bus = "SFX"

[connection signal="drag_ended" from="HSplitContainer/MasterSlider" to="." method="_on_MasterSlider_drag_ended"]
[connection signal="value_changed" from="HSplitContainer/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="drag_ended" from="HSplitContainer/SFXSlider" to="." method="_on_SFXSlider_drag_ended"]
[connection signal="value_changed" from="HSplitContainer/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="drag_ended" from="HSplitContainer/MusicSlider2" to="." method="_on_MusicSlider2_drag_ended"]
[connection signal="value_changed" from="HSplitContainer/MusicSlider2" to="." method="_on_MusicSlider_value_changed"]
