[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Fonts/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/BackBotton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/VolumeSlider.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/Audio/Title_Screen/switch4.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="BackAudio" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="BackButton" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = -103.0
margin_right = 203.0
script = ExtResource( 2 )

[node name="Back" type="Button" parent="BackButton"]
margin_right = 148.0
margin_bottom = 66.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Back"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.5
margin_top = -9.0
margin_right = 139.5
margin_bottom = 9.0
dragger_visibility = 1

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 5 )
volume_db = 3.312
pitch_scale = 0.59
bus = "SFX"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -136.0
margin_right = 289.0
margin_bottom = 52.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 577.0
margin_bottom = 60.0

[node name="Master" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 577.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 577.0
margin_bottom = 60.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 577.0
margin_bottom = 124.0

[node name="SFX" type="Label" parent="VBoxContainer/VBoxContainer2"]
margin_right = 577.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
margin_top = 44.0
margin_right = 577.0
margin_bottom = 60.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 577.0
margin_bottom = 188.0

[node name="Music" type="Label" parent="VBoxContainer/VBoxContainer3"]
margin_right = 577.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/VBoxContainer3"]
margin_top = 44.0
margin_right = 577.0
margin_bottom = 60.0
max_value = 1.0
step = 0.001
value = 0.5

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 192.0
margin_right = 577.0
margin_bottom = 192.0

[node name="VBoxContainer9" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 196.0
margin_right = 577.0
margin_bottom = 196.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 577.0
margin_bottom = 240.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 178.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Fullscreen"

[node name="Fullscreen" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 182.0
margin_right = 258.0
margin_bottom = 40.0

[connection signal="drag_ended" from="VBoxContainer/VBoxContainer/MasterSlider" to="." method="_on_MasterSlider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/VBoxContainer2/SFXSlider" to="." method="_on_SFXSlider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer2/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/VBoxContainer3/MusicSlider" to="." method="_on_MusicSlider2_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer3/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
