[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rooms/Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Rooms/Room2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/LevelGenerator.gd" type="Script" id=7]
[ext_resource path="res://Scripts/NoiseController.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Rooms/DebugRoom.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Rooms/KeyRoom.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Rooms/ExitRoom.tscn" type="PackedScene" id=12]

[node name="RootNode" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Room" parent="LevelContainer" instance=ExtResource( 3 )]
position = Vector2( 591, 5 )

[node name="Room2" parent="LevelContainer" instance=ExtResource( 5 )]
position = Vector2( -49, 5 )

[node name="DebugRoom" parent="LevelContainer" instance=ExtResource( 10 )]
position = Vector2( -689, 5 )

[node name="KeyRoom" parent="LevelContainer" instance=ExtResource( 11 )]
position = Vector2( -49, -411 )

[node name="ExitRoom" parent="LevelContainer" instance=ExtResource( 12 )]
position = Vector2( 591, 517 )

[node name="NoiseController" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NoiseController"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
position = Vector2( -47, 6 )
scale = Vector2( 0.5, 0.5 )

[node name="DefaultWeapon" parent="Player" instance=ExtResource( 4 )]
scale = Vector2( 2, 2 )
