[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rooms/Room4alt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Rooms/Room2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/LevelGenerator.gd" type="Script" id=7]
[ext_resource path="res://Scripts/NoiseController.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Rooms/Room4.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Rooms/KeyRoom.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Rooms/ExitRoom.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Rooms/Room3.tscn" type="PackedScene" id=13]

[node name="RootNode" type="Node2D"]
position = Vector2( -440, 81 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="LevelContainer" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Room" parent="LevelContainer" instance=ExtResource( 13 )]

[node name="Room2" parent="LevelContainer" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="Room3" parent="LevelContainer" instance=ExtResource( 5 )]
position = Vector2( 640, 640 )

[node name="Room4" parent="LevelContainer" instance=ExtResource( 3 )]
position = Vector2( 1280, 640 )
rotation = 1.5708

[node name="Room5" parent="LevelContainer" instance=ExtResource( 13 )]
position = Vector2( 0, 640 )

[node name="Room6" parent="LevelContainer" instance=ExtResource( 10 )]
position = Vector2( -640, 0 )
rotation = -1.5708

[node name="Room7" parent="LevelContainer" instance=ExtResource( 5 )]
position = Vector2( -640, 640 )

[node name="KeyRoom" parent="LevelContainer" instance=ExtResource( 11 )]
position = Vector2( -1056, 640 )
rotation = -1.5708

[node name="ExitRoom" parent="LevelContainer" instance=ExtResource( 12 )]
position = Vector2( 1280, 129 )
rotation = 3.14159

[node name="NoiseController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NoiseController"]
bus = "SFX"

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
unique_name_in_owner = true
scale = Vector2( 0.5, 0.5 )

[node name="HearingCircle" parent="Player/Sprite" index="2"]
position = Vector2( 6, 6 )
offset = Vector2( 0, 0 )

[node name="DefaultWeapon" parent="Player" instance=ExtResource( 4 )]
scale = Vector2( 2, 2 )

[editable path="Player"]
