[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Chair.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Paper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Desk.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/PaperStack2.tscn" type="PackedScene" id=4]

[node name="SmallRoom1" type="Node2D"]

[node name="Chair" parent="." instance=ExtResource( 1 )]
position = Vector2( 102, -275 )
rotation = -1.26223

[node name="Chair3" parent="." instance=ExtResource( 1 )]
position = Vector2( 235, -88 )
rotation = -2.81865

[node name="Chair4" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -146 )
rotation = -2.81847

[node name="Chair5" parent="." instance=ExtResource( 1 )]
position = Vector2( 257, -209 )
rotation = -3.15497

[node name="Chair6" parent="." instance=ExtResource( 1 )]
position = Vector2( 251, -273 )
rotation = -3.42618

[node name="Chair7" parent="." instance=ExtResource( 1 )]
position = Vector2( 103, -81 )
rotation = 0.751498

[node name="Chair8" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, -147 )
rotation = 0.281684

[node name="Chair9" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, -208 )
rotation = 0.385442

[node name="Desk" parent="." instance=ExtResource( 3 )]
position = Vector2( 77, -81 )

[node name="Desk2" parent="." instance=ExtResource( 3 )]
position = Vector2( 77, -208 )

[node name="Desk3" parent="." instance=ExtResource( 3 )]
position = Vector2( 77, -271 )

[node name="Desk4" parent="." instance=ExtResource( 3 )]
position = Vector2( 77, -143 )

[node name="Desk5" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, -82 )
rotation = -3.14159

[node name="Desk6" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, -209 )
rotation = 3.14159

[node name="Desk7" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, -272 )
rotation = 3.14159

[node name="Desk8" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, -144 )
rotation = 3.14159

[node name="Paper" parent="." instance=ExtResource( 2 )]
position = Vector2( 78, -82 )
rotation = 0.751498

[node name="Paper2" parent="." instance=ExtResource( 2 )]
position = Vector2( 273, -213 )
rotation = 2.21509

[node name="Paper3" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, -208 )
rotation = 2.05478

[node name="Paper4" parent="." instance=ExtResource( 2 )]
position = Vector2( 79, -273 )

[node name="PaperStack2" parent="." instance=ExtResource( 4 )]
position = Vector2( 159, -245 )
rotation = 0.67291

[node name="Paper5" parent="." instance=ExtResource( 2 )]
position = Vector2( 107, -112 )
rotation = -1.3846

[node name="Paper6" parent="." instance=ExtResource( 2 )]
position = Vector2( 231, -175 )
rotation = -0.564553

[node name="Paper7" parent="." instance=ExtResource( 2 )]
position = Vector2( 183, -254 )
rotation = 0.667885

[node name="Paper8" parent="." instance=ExtResource( 2 )]
position = Vector2( 153, -197 )
rotation = 0.530724
